language: node_js
node_js:
  - "4.1.0"
  - "4.3.2"
  - "5.9.1"
script:
  - node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha -- -R dot
after_success:
  - 'cat ./coverage/lcov.info | ./node_modules/.bin/coveralls'
