language: node_js
node_js:
  - "5.3.0"
script:
  - node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha -- -R dot
after_success:
  - 'cat ./coverage/lcov.info | ./node_modules/.bin/coveralls'
